idea:
Voice  Assist same as siri or alexa or google assistant this chatbot is integrated with these services

user | cloud(Application) | Bank Service


at application :
(tone analyze -> undestand language -> assist -> Discover) -> contact bank service .

Name : Ararb Bank voice Payment .

Hello AB

Use Efawateercom -> Banks, Charities, Education, Fuel, Telecommunication, Insurance, ... .

Hello AB Pay 700JD to 1550901002 at Jordan University.
Hello AB schedule payment every 1 month to pay Electricity bills.
Hello AB Transfer 20JD to PERSON 0797402031 From Contacts.
Hello AB view Balance.
Hello AB Transfer to my Account 11548755412.
Hello AB Pay Zain 3.5 Mix Voucher for 0797402031.
--------------------------------------------------------------------------------------------
Gadgate or Application.
these gadgate may be used by Smart watch.

